from itertools import permutations

def is_valid_assignment(assignment):
    go, to, out = assignment
    return go + to == out

def solve_cryptarithmetic():
    for permutation in permutations('9876543210', 8):
        go = int(''.join(permutation[:2]))
        to = int(''.join(permutation[2:4]))
        out = int(''.join(permutation[4:]))

        if is_valid_assignment((go, to, out)):
            print(f"Solution found: GO = {go}, TO = {to}, OUT = {out}")
            return

    print("No solution found.")

if __name__ == "__main__":
    solve_cryptarithmetic()
